/* Import Reset Styles file*/
@import "reset.css";

body {
  box-sizing: border-box;
  font-family: sans-serif, Tahoma, Geneva, Verdana, sans-serif;
  margin: 20px;
  font-size: 14px;
  text-align: justify;
  text-align: center;
}

#svg {
  max-width: 50px;
  background-color: #AD1457;
}

img {
  max-width: 100%;
  max-height: 80%;
  padding: 5px;
  border-radius: 10px;
  box-sizing: border-box;
} 

h1 {
  color: #004D40;
  font-size: 60px;
  font-weight: bold;
  padding: 10px;
}

h2 {
  color: white;
  font-size: 30px;
  font-weight: bold;
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  border: 1px dashed #AD1457ed;
  border-radius: 5px;
  animation: colorChange 5s infinite;
}

h3 {
  color: #C2185B;
  font-weight: bold;
  text-align: center;
}

@keyframes colorChange {
  from {
     background-color: #AD1457;
  }
  to {
     background-color:#263238;
  }
}



/**************Floats-Section************/

#grid-floats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: justify;
  grid-gap: 20px;
  box-sizing: border-box;
  
}

#grid-floats .grid-item {
  border-radius: 5px;
  padding: 10px;
  height: 350px;
  box-sizing: border-box;
  -webkit-box-shadow: 2px -1px 14px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px -1px 14px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 2px -1px 14px -4px rgba(0, 0, 0, 0.75);
}

#grid-floats .grid-item:hover {
transform: translate3D(0,-1px,0) scale(1.03);
    cursor: pointer;
    -webkit-box-shadow: 2px -1px 14px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px -1px 14px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 2px -1px 14px -4px rgba(194, 24, 91, 1);
    
}

#grid-floats li:nth-child(1) { 
  grid-column: span 2;
}


/* Breakpoint for tablets */
@media screen and (max-width: 768px) {
  #grid-floats {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  #grid-floats .grid-item {
    grid-column: span 2;
  }

  #grid-floats li:nth-child(1) { 
    grid-column: span 3;
  }

  #grid-floats li:nth-child(2) { 
    grid-column: span 3;
  }
}


/* Breakpoint for Cell phones */
@media screen and (max-width: 400px) {
  #grid-floats {
    grid-template-columns: 1fr 1fr;
  }

  #grid-floats .grid-item {
    grid-column: span 1;
    font-size: 12px;
    height: 300px;
  }

  #grid-floats li:nth-child(1) { 
    grid-column: span 2;
  }

  #grid-floats li:nth-child(2) { 
    grid-column: span 1;
  }
  
}








/**************Flex-Section************/

#grid-flex {
  display: flex;
  justify-content:space-between;
  flex-flow: row wrap;

}

#grid-flex .grid-item {
  flex: 1 0 22%; 
  border-radius: 5px;
  padding: 10px;
  margin:10px; 
  height: 350px;
  box-sizing: border-box;
  -webkit-box-shadow: 2px -1px 14px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px -1px 14px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 2px -1px 14px -4px rgba(0, 0, 0, 0.75);
}


#grid-flex .grid-item:hover {
  transform: translate3D(0,-1px,0) scale(1.03);
      cursor: pointer;
      -webkit-box-shadow: 2px -1px 14px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px -1px 14px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 2px -1px 14px -4px rgba(194, 24, 91, 1);
      
  }


#grid-flex li:nth-child(1) { 
  flex: 2 0 46%;
}


/* Breakpoint for tablets */
@media screen and (max-width: 768px) {
  #grid-flex .grid-item {
    flex: 1 0 30%; 
  }

  #grid-flex li:nth-child(1) { 
    flex: 2 0 40%;
  }
  
  #grid-flex li:nth-child(2) { 
    flex: 2 0 40%;
  }
}


/* Breakpoint for Cell phones */
@media screen and (max-width: 400px) {
  #grid-flex .grid-item {
    flex: 1 0 44%; 
    font-size: 12px;
    height: 300px;
  }
  
  #grid-flex li:nth-child(1) { 
    flex: 2 0 100%;
  }
}


